---
title: Blazor Architecture Patterns
date: '2022-09-14'
---
# {{ title }}

Blazor is an enabling new programming model for applications with C# and .NET. Blazor brings stateful application models to the web and to web-delivered scenarios. From delivering Blazor apps to production and operating them at increasing scale, Clear Measure has curated some important architecture patterns that empower developers to move fast, deliver consistent quality, and run the application with confidence. This presentation assumes the attendee is already familiar with Blazor and available quick starts of these rules or break them, you will continually struggle to achieve no-touch, no-drama software deployments.

**NOTE**: Jeffrey is speaking virtually, so this will be both a remote AND in-person event. There will be two different RSVP links below for each. For those who choose to come in-person, there will be some swag from [Clear Measure](https://clearmeasure.com). Also, [Improving](https://improving.com/) is providing pizza at 6:00, so we'll get a chance to hang out and talk until we show the presentation on the projectors. The presentation will begin at 6:30. 

<table>
<tbody>
<tr><td>Speaker:</td><td>&nbsp;</td><td><b><a title="Jeffrey Palermo" target="_blank" href="https://clearmeasure.com/">Jeffrey Palermo</a></b></td></tr>
<tr><td>Date:</td><td>&nbsp;</td><td><b>Sept 14<sup>th</sup>, 2022</b></td></tr>
<tr><td valign="top">Time:</td><td>&nbsp;</td><td><b>6:00 PM - 8:30 PM (see <a title="Location" href="/contact/">here</a> for more detail)</b></td></tr>
<tr><td valign="top">Location:</td><td>&nbsp;</td><td><b>Improving - Plano, TX</b><br><a title="Google" target="_blank" href="https://g.page/improving-dallas?share">Google Maps</a></td></tr>
</tbody>
</table>

[RSVP - Attend Event **In-Person**](https://www.eventbrite.com/e/blazor-architecture-patterns-in-person-attendance-tickets-408098001107)

[RSVP - Attend Event **Remotely**](https://www.eventbrite.com/e/blazor-architecture-patterns-remote-tickets-408097048257)

## ![](/assets/img/icons/speakerbioicon.png) Speaker Bios

<p>Jeffrey Palermo is the Chief Architect of <a href="https://clearmeasure.com/">Clear Measure</a>, a software architecture company that empowers our client&#39;s development teams to be self-sufficient: moving fast, delivering quality, and running their systems with confidence. Jeffrey has been recognized as a Microsoft MVP since 2006 and has spoken at national conferences such as Microsoft Ignite, TechEd, VS Live, and DevTeach. He has founded and run several software user groups and is the author of several print books, video books, and many articles. A Christian, graduate of Texas A&amp;M University (BA), and the Jack Welch Management Institute (MBA), an Eagle Scout, and an Iraq war veteran, Jeffrey likes to spend time with his family of five camping and riding dirt bikes.</p>
